# case-file-api

./: CaseFile.sln  README.md
api/CaseFile.Api.Auth/: CaseFile.Api.Auth.csproj
api/CaseFile.Api.Auth/Controllers/: Authorization.cs
api/CaseFile.Api.Auth/Handlers/: AdminQueryHandler.cs  UserAuthenticationQueryHandler.cs
api/CaseFile.Api.Auth/Models/: AuthenticateUserRequest.cs  AuthenticationResponseModel.cs  ForgotPasswordRequest.cs  PhoneVerificationRequestModel.cs  RegisteredUserModel.cs  ResetPasswordRequest.cs  TokenVerificationModel.cs  UserInfo.cs  ValidateResetTokenRequest.cs
api/CaseFile.Api.Auth/Profiles/: UserInfoProfile.cs
api/CaseFile.Api.Auth/Queries/: ApplicationUser.cs  NgoAdminApplicationUser.cs
api/CaseFile.Api.Auth/Services/: AccountService.cs  Authy.cs  TokenService.cs
api/CaseFile.Api.Business/: CaseFile.Api.Business.csproj
api/CaseFile.Api.Business/Commands/: ApproveNgoRequestCommand.cs  BeneficiariesCountCommand.cs  BeneficiariesDetailsListCommand.cs  BeneficiariesListCommand.cs  DeleteBeneficiaryCommand.cs  DeleteUserCommand.cs  EditBeneficiaryCommand.cs  EditUserCommand.cs  ImportObserversRequest.cs  NewBeneficiaryCommand.cs  NewNgoRequestCommand.cs  NewReportCommand.cs  NewUserCommand.cs  NgoRequestsListCommand.cs  ReportListCommand.cs  ResetDeviceCommand.cs  ResetPasswordCommand.cs  SendBeneficiaryInfoCommand.cs  UserCountCommand.cs  UserListCommand.cs
api/CaseFile.Api.Business/Controllers/: BeneficiaryController.cs  NgoController.cs  StatisticsController.cs  UserController.cs
api/CaseFile.Api.Business/Handlers/: ActiveObserversQueryHandler.cs  BeneficiariesListQueryHandler.cs  BeneficiaryCountQueryHandler.cs  BeneficiaryRequestsHandler.cs  NgoRequestsHandler.cs  ResetDeviceHandler.cs  ResetPasswordHandler.cs  StatisticsRequestsHandler.cs  UserCountQueryHandler.cs  UserListQueryHandler.cs  UserRequestsHandler.cs
api/CaseFile.Api.Business/Models/: ActiveObserverFilter.cs  BeneficiaryDetailsModel.cs  BeneficiaryModel.cs  BeneficiarySummaryModel.cs  DeleteBeneficiaryModel.cs  DeleteUserModel.cs  EditBeneficiaryModel.cs  EditUserModel.cs  NewBeneficiaryModel.cs  NewNgoRequestModel.cs  NewReportModel.cs  NewUserModel.cs  NgoRequestModel.cs  ReportModel.cs  ResetModel.cs  SendBeneficiaryInfoModel.cs  StatisticsModel.cs  UserModel.cs
api/CaseFile.Api.Business/Queries/: ActiveObserversQuery.cs  BeneficiariesListQuery.cs  GetBeneficiary.cs  GetGeneralStatistics.cs  GetReport.cs  GetUser.cs  NgoRequestsListQuery.cs  ReportListQuery.cs  UserListQuery.cs
api/CaseFile.Api.Business/Utils/: Generators.cs
api/CaseFile.Api.Form/: CaseFile.Api.Form.csproj
api/CaseFile.Api.Form/Controllers/: FormController.cs  OptionController.cs  QuestionController.cs
api/CaseFile.Api.Form/Handlers/: OptionQueriesHandler.cs
api/CaseFile.Api.Form/Models/: FormDTO.cs  FormSectionDTO.cs  FormVersionsModel.cs  ModelIntrebare.cs  ModelRaspunsDisponibil.cs  ModelSectiune.cs  ModelVersiune.cs  OptionDTO.cs  OptionToQuestionDTO.cs  QuestionDTO.cs
api/CaseFile.Api.Form/Queries/: AddFormQuery.cs  AddFormQueryHandler.cs  AddOptionCommand.cs  FetchAllOptionsCommand.cs  FormQueryHandler.cs  FormQuestionQuery.cs  FormVersionQuery.cs  FormVersionQueryHandler.cs  GetOptionByIdCommand.cs  UpdateOptionCommand.cs
api/CaseFile.Entities/: Answer.cs  Beneficiary.cs  CaseFile.Entities.csproj  CaseFileContext.cs  CaseFileContextExtension.cs  CaseFileContextExtensions.cs  City.cs  ClassDiagram1.cd  County.cs  Family.cs  Form.cs  FormSection.cs  Ngo.cs  NgoRequest.cs  Note.cs  Option.cs  OptionToQuestion.cs  Question.cs  QuestionType.cs  Report.cs  User.cs  UserForm.cs
api/CaseFile.Entities/Migrations/: 20200616161628_Initial.Designer.cs  20200616161628_Initial.cs  20200621205447_BeneficiaryGender.Designer.cs  20200621205447_BeneficiaryGender.cs  20200623064127_UserUpdate.Designer.cs  20200623064127_UserUpdate.cs  20200630211759_QuestionUpdate.Designer.cs  20200630211759_QuestionUpdate.cs  20200710163058_BeneficiaryRegistrationDate.Designer.cs  20200710163058_BeneficiaryRegistrationDate.cs  20200718180002_FormDate.Designer.cs  20200718180002_FormDate.cs  20200729211400_QuestionAnswerCharsNo.Designer.cs  20200729211400_QuestionAnswerCharsNo.cs  20200813161142_UserUpdates.Designer.cs  20200813161142_UserUpdates.cs  20200818205304_UserPasswordReset.Designer.cs  20200818205304_UserPasswordReset.cs  20200927202336_NgoRequest.Designer.cs  20200927202336_NgoRequest.cs  20201206160008_UserTemporaryToken.Designer.cs  20201206160008_UserTemporaryToken.cs  20210216230651_NgoRequestPhone.Designer.cs  20210216230651_NgoRequestPhone.cs  20210221210412_Report.Designer.cs  20210221210412_Report.cs  (+1 more)
(+97 files in other folders)
