<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>$(SolutionDir)\api-docs\CaseFile.Api.Observer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseFile.Api.Answer\CaseFile.Api.Answer.csproj" />
    <ProjectReference Include="..\CaseFile.Api.Core\CaseFile.Api.Core.csproj" />
    <ProjectReference Include="..\CaseFile.Entities\CaseFile.Entities.csproj" />
  </ItemGroup>
</Project>
