<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExportModel.cs" />
    <Compile Remove="Migrations\20200616133515_Initial.cs" />
    <Compile Remove="Migrations\20200616133515_Initial.Designer.cs" />
    <Compile Remove="NgoAdmin.cs" />
    <Compile Remove="Notification.cs" />
    <Compile Remove="NotificationRegistrationData.cs" />
    <Compile Remove="PollingStation.cs" />
    <Compile Remove="PollingStationInfo.cs" />
    <Compile Remove="Statistics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
